#include <stdio.h>

int main() {
    int y, m, d;
    scanf("%d.%d.%d", &y, &m, &d);
    printf("%04d.%02d.%02d", y, m, d);
    //원하는 자릿수만큼 입출력받고, 04로 쓸 경우 4자리 출력이지만 그보다 적다면
    //앞에 0을 붙여서 출력해줌
    //2013.8.5 입력시 2013.08.05로 앞에 0을 붙여 출력된다.
    return 0;
}
